{
  "name": "micro-user",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:proxy": "./scripts/dev-with-proxy.sh",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.876.0",
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.0",
    "next": "15.3.4",
    "next-swagger-doc": "^0.4.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.3",
    "styled-jsx": "^5.1.7",
    "swagger-ui-react": "^5.25.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.1.8",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "prisma": "^5.0.0",
    "typescript": "^5"
  }
}
